{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8082",
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "baseName": "invoice",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.jhipster.demo.invoice",
    "packageFolder": "com/jhipster/demo/invoice",
    "jhipsterVersion": "6.9.0",
    "creationTimestamp": 1597999800242,
    "clientPackageManager": "npm",
    "jwtSecretKey": "ZGMzZGM0N2RhZGY2Mzc0OTBlODEwMTQ5YmVhMzZkMWUzNmQxNmEyYjA4NTVhNjNkYjI5YTE1OTIwOWNlYTk5NDM0MzNmZjg4YTRjYWUxMDExMjE1ODNiNmExOGEwMWYyZjMyYmM1NjQ4MWM3NDBjYjhkOWZhNTMwZTY3ZTAwNWU=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Invoice", "Shipment"]
}
