{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "serverPort": "8083",
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "baseName": "notification",
    "buildTool": "gradle",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.jhipster.demo.notification",
    "packageFolder": "com/jhipster/demo/notification",
    "jhipsterVersion": "6.9.0",
    "creationTimestamp": 1597999800242,
    "clientPackageManager": "npm",
    "jwtSecretKey": "ZjQ4ZmNlYjZhNDJkZjM1NDI5YjA4NzkyZjQwNTZlOTNjMmI2NDVjMWQwNDU2MDQ2NjczNzdmYjkzYmYzOGIyNTA4MzhiMGMzOWM0YzA2MWRhYTUyNTZjNmU5MGU1OGZlYmY4NmY5ZTk4NjllMTRjMmQxMWY3Y2JmMjgzZjc5Nzg=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Notification"]
}
