{
  "generator-jhipster": {
    "deploymentType": "kubernetes",
    "gatewayType": "zuul",
    "monitoring": "no",
    "directoryPath": "../",
    "appsFolders": ["store", "invoice", "notification", "product"],
    "clusteredDbApps": [],
    "consoleOptions": [],
    "serviceDiscoveryType": false,
    "dockerRepositoryName": "deepu105",
    "dockerPushCommand": "docker push",
    "kubernetesNamespace": "jhipster",
    "kubernetesServiceType": "Ingress",
    "ingressDomain": "cluster12.tagscloud.org",
    "istio": true,
    "jwtSecretKey": "NWI5ZDUyYTRiMTdiZjQ0YWVjOTQ2YmRhOTNmYTI3OTcwM2ZjMGFiODAyYzE1NzRmMTc3ZjcwNWYwNjJiYzU3ZDBjYmM1MDAwMDQwYzVkYzNkMDljMDAyNzllNTNjYzk5MjAwNQ=="
  }
}
