{
  "generator-jhipster": {
    "deploymentType": "kubernetes",
    "gatewayType": "zuul",
    "monitoring": "no",
    "directoryPath": "../",
    "appsFolders": ["store", "invoice", "notification", "product"],
    "clusteredDbApps": [],
    "consoleOptions": [],
    "serviceDiscoveryType": false,
    "dockerRepositoryName": "702769831180.dkr.ecr.ap-south-1.amazonaws.com/702769831180/store",
    "dockerPushCommand": "docker push",
    "kubernetesNamespace": "jhipster",
    "kubernetesServiceType": "Ingress",
    "ingressDomain": "jhipster.cluster12.tagscloud.org",
    "istio": true,
    "jwtSecretKey": "ZmFmMjM5MTQ1ZGJiMTIxNjlkNzA4NWFlNjFhY2ZmYTYwZDczOTEzZmRiNDVmM2U4ZjViYzY4ZjliYzVlNzg2OGI3N2VkZjAyYmIwNTkzMTc2NjQyM2JiZjA0MzljZTE2NDZhNQ=="
  }
}
